{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node server",
      "dev": "nodemon server"
  },
  "author": "Mohammad Shafiuddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.2"
  }
}
