{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates a README.md file from CLI inputs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GAFelton/hw-7-readme-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "GAFelton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GAFelton/hw-7-readme-generator/issues"
  },
  "homepage": "https://github.com/GAFelton/hw-7-readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
